# MalhaCompGrafica

./: .gitignore  README.md  pom.xml
src/main/java/br/ufape/cg/: Face.java  Main.java  MalhaFaceVertice.java  Vertice.java  VisualizadorMalha.java
